image: docker:latest

services:

- docker:dind

stages:
# - build
- build-network-stack
# - build-service-stack
# - deploy

# Templates
.build-stack: &build_stack
    script:
        - apk add --update --no-cache python3-dev python3 curl
        - curl -O https://bootstrap.pypa.io/get-pip.py
        - python3 get-pip.py
        - pip install --upgrade awscli
        - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
        - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
        - aws cloudformation deploy --template-file $TEMPLATE_FILE --stack-name $STACK_NAME --no-fail-on-empty-changeset --region $AWS_REGION --capabilities CAPABILITY_NAMED_IAM

.destroy-stack: &destroy_stack
    script:
        - apk add --update --no-cache python3-dev python3 curl
        - curl -O https://bootstrap.pypa.io/get-pip.py
        - python3 get-pip.py
        - pip install --upgrade awscli
        - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
        - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
        - aws cloudformation delete-stack --stack-name $STACK_NAME --region $AWS_REGION
        - aws cloudformation wait stack-delete-complete --stack-name $STACK_NAME --region $AWS_REGION

variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

# build:
#     stage: build
#     script: 
#         - docker build -t $IMAGE_TAG . 
#         - docker push $IMAGE_TAG

# prod:
#     stage: deploy
#     services: 
#         - docker:dind
#     environment:
#         name: prod
#     script: 
#         - source scripts/deploy.sh
#     when: manual

network-stack:
    <<: *build_stack
    stage: build-network-stack
    environment:
        name: prod
        on_stop: destroy-network-stack
    variables:
      STACK_NAME: ${CI_PROJECT_NAME}-${CI_ENVIRONMENT_SLUG}
      TEMPLATE_FILE: ./aws/network-stack.yml
    when: manual

destroy-network-stack:
    <<: *destroy_stack
    stage: build-network-stack
    environment:
        name: prod
        action: stop
    when: manual
    variables:
        STACK_NAME: ${CI_PROJECT_NAME}-${CI_ENVIRONMENT_SLUG}

# Service-Stack:
#     <<: *build_stack
#     stage: build-service-stack
#     environment:
#         name: $CI_COMMIT_REF_SLUG-app
#         on_stop: destroy-branch-app
#     variables:
#         STACK_NAME: ${CI_PROJECT_NAME}-service-${CI_COMMIT_REF_SLUG}
#         TEMPLATE_FILE: ./aws/service-stack.yml
#     when: manual
    